[app]
appname = Achilles
httpport = 8080
autorender = true
copyrequestbody = true
EnableDocs = true
host = 127.0.0.1
base_url = http://localhost

[db]
host = localhost
port = 3306
name = achilles
user = achilles 
pass = achilles

max_idle_conns = 5

[log]
enable_func_call_depth = true 
filename = /logs/achilles.log

[upload]
root = ./upload
job = /job
export = /export


[email]
enable = 0
api_user = chinarun
api_key = EuIyFHYJz7xVXPfW
from = chinarun@chinarun.club
email_url = http://sendcloud.sohu.com/webapi/mail.send.json
email_tmp_url = http://sendcloud.sohu.com/webapi/mail.send_template.json
