序号,作业状态,作业编号,项目名称,业务单元,作业要求,作业对象,作业部门,作业单元,发布时间,审核时间,要求完成时间,作业认领时间,实际完成时间,任务用时,任务延时
1,待审核,20151228SH1,chinarun_1450938858,test2,网页制作,二级页面制作_2015-12-28 13:51:03,技术,张丙振,2015-12-28 13:51,,2015-12-28 13:51,,,,
2,制作中,20151224SH18,chinarun_1450938858,test2,网页制作,二级页面制作_2015-12-24 17:04:41,技术,张丙振,2015-12-24 17:04,2015-12-25 11:07,2015-12-24 11:07,2015-12-25 11:20,,,
3,待认领制作,20151224SH17,chinarun_1450938858,test2,网页制作,二级页面制作_2015-12-24 17:03:01,技术,张丙振,2015-12-24 17:03,2015-12-25 11:20,2015-12-23 11:20,,,,
4,待认领制作,20151224SH16,chinarun_1450938858,test2,网页制作,二级页面制作_2015-12-24 16:31:02,技术,张丙振,2015-12-24 16:31,2015-12-25 11:21,2015-12-23 11:20,,,,
5,待认领制作,20151224SH15,chinarun_1450938858,test2,网页制作,二级页面制作_2015-12-24 16:29:21,技术,张丙振,2015-12-24 16:29,2015-12-25 11:21,2015-12-20 11:21,,,,
6,待审核,20151224SH14,chinarun_1450938858,test2,网页制作,二级页面制作_1450943667,技术,张丙振,2015-12-24 15:54,,2015-12-23 16:59,,,,
7,待审核,20151224SH13,chinarun_1450938858,test2,网页制作,二级页面制作_1450943418,技术,张丙振,2015-12-24 15:50,,2015-12-23 16:59,,,,
8,待审核,20151224SH12,chinarun_1450938858,test2,网页制作,二级页面制作_1450943175,技术,张丙振,2015-12-24 15:46,,2015-12-23 16:59,,,,
9,待审核,20151224SH11,chinarun_1450938858,test2,网页制作,二级页面制作_1450942886,技术,张丙振,2015-12-24 15:41,,2015-12-23 16:59,,,,
10,待审核,20151224SH10,chinarun_1450938858,test2,网页制作,二级页面制作_1450941871,技术,张丙振,2015-12-24 15:24,,2015-12-23 16:59,,,,
11,待审核,20151224SH9,chinarun_1450938858,test2,网页制作,二级页面制作_1450941792,技术,张丙振,2015-12-24 15:23,,2015-12-23 16:59,,,,
12,待审核,20151224SH8,chinarun_1450938858,test2,网页制作,二级页面制作_1450941748,技术,张丙振,2015-12-24 15:22,,2015-12-23 16:59,,,,
13,待审核,20151224SH7,chinarun_1450938858,test2,网页制作,二级页面制作_1450941679,技术,张丙振,2015-12-24 15:21,,2015-12-23 16:59,,,,
14,待审核,20151224SH6,chinarun_1450938858,test2,网页制作,二级页面制作_1450941138,技术,张丙振,2015-12-24 15:12,,2015-12-23 16:59,,,,
15,待审核,20151224SH5,chinarun_1450938858,test2,网页制作,二级页面制作_1450940505,技术,张丙振,2015-12-24 15:01,,2015-12-23 16:59,,,,
16,待审核,20151224SH4,chinarun_1450938858,test2,网页制作,二级页面制作_1450940464,技术,张丙振,2015-12-24 15:01,,2015-12-23 16:59,,,,
17,待审核,20151224SH3,chinarun_1450938858,test2,网页制作,二级页面制作_1450940443,技术,张丙振,2015-12-24 15:00,,2015-12-23 16:59,,,,
18,待审核,20151224SH2,chinarun_1450938858,test2,网页制作,二级页面制作_1450940405,技术,张丙振,2015-12-24 15:00,,2015-12-23 16:59,,,,
19,待审核,20151224SH1,chinarun_1450938858,test2,网页制作,二级页面制作_1450939605,技术,张丙振,2015-12-24 14:46,,2015-12-23 16:59,,,,
