序号,投诉日期,作业编号,项目名称,业务单元,作业部门,作业单元,客诉事项,客诉描述,答复需求,答复情况
1,2016-01-10 13:34,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,2,创建投诉,1,0
2,2016-01-10 13:34,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,2,重大逻辑粗欧文,1,0
3,2016-01-08 17:40,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,asdfasdfasdfasdfasdfasdfasdfasdfasdf,1,0
4,2016-01-08 17:38,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,asdfasdf,1,0
5,2016-01-08 17:34,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,3,修改逻辑阿萨德发生dasd发生的 ,1,0
6,2016-01-08 17:34,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,asdfasdfa,1,0
7,2016-01-08 17:32,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,2,修改投诉,1,0
8,2016-01-08 17:32,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,修改投诉1,1,0
9,2016-01-08 17:31,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,进行投诉2,1,0
10,2016-01-08 17:31,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,进行投诉,0,0
11,2016-01-08 17:23,20160108SH3,chinarun_code_zbz,test2,技术,张丙振,1,asdfasdfasdfsadf,1,0
12,2016-01-08 17:23,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,asdfasdfasdf,1,0
13,2016-01-08 17:22,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,asdfasdfasdf,1,0
14,2016-01-08 17:21,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,2,asdfasdfasdf,1,0
15,2016-01-08 17:20,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,2,asdfasdf,1,0
16,2016-01-08 17:20,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,3,asdfasdfasdf,1,0
17,2016-01-08 17:19,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,3,asdfasdf,1,0
18,2016-01-08 17:16,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,2,仙剑落,1,0
19,2016-01-08 17:16,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,3,其它逻辑错误,1,0
20,2016-01-08 17:15,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,asdfasdf,1,0
