序号,投诉日期,投诉来源,作业编号,项目名称,业务单元,作业部门,作业单元,客诉事项,客诉描述,答复需求,答复情况
1,2016-02-16 10:55,选手,20160129SH7,女子马拉松,test2,技术,张丙振,1,asdfasdfasdf,1,0
2,2016-02-16 10:54,客户,20160129SH7,女子马拉松,test2,技术,张丙振,1,yanshi,1,0
3,2016-01-18 14:41,,20160115SH34,女子马拉松,test2,技术,test3,1,asdfasdfasdfasdfa,1,1
4,2016-01-18 14:41,,20160115SH34,女子马拉松,test2,技术,钱高明,1,sdfgsdfgsdfgsdfg,1,1
5,2016-01-18 14:40,,20160115SH34,女子马拉松,test2,技术,张丙振,3,asdfasdfasdfasdfsasdfasdf,1,1
6,2016-01-18 13:21,,20160115SH34,女子马拉松,test2,技术,张丙振,1,xczvzxvasdasdfs,1,1
7,2016-01-18 13:20,,20160115SH34,女子马拉松,test2,技术,张丙振,2,asdfasdfasdfasdf,1,1
8,2016-01-18 12:52,,20160115SH34,女子马拉松,test2,技术,张丙振,1,萨芬搭讪大法,1,1
9,2016-01-18 11:44,,20160115SH34,女子马拉松,test2,技术,张丙振,1,sdfasdfsadf,1,1
10,2016-01-12 13:22,,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1," 1.报名页面未按照美术设计制作：李易阳 2.首页倒计时错误，误差30天： 范文政 3.手机端打开网页无法正常报名：淦登杰 4.报名系统不支持身份证【x】结尾：李易阳 1.报名页面未按照美术设计制作：李易阳 2.首页倒计时错误，误差30天： 范文政 3.手机端打开网页无法正常报名：淦登杰 4.报名系统不支持身份证【x】结尾：李易阳",1,1
11,2016-01-12 13:21,,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,"1.报名页面未按照美术设计制作：李易阳
2.首页倒计时错误，误差30天： 范文政
3.手机端打开网页无法正常报名：淦登杰
4.报名系统不支持身份证【x】结尾：李易阳",1,1
12,2016-01-12 13:21,,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,"1.报名页面未按照美术设计制作：李易阳
2.首页倒计时错误，误差30天： 范文政
3.手机端打开网页无法正常报名：淦登杰
4.报名系统不支持身份证【x】结尾：李易阳",1,1
13,2016-01-12 13:21,,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890,1,0
14,2016-01-12 13:20,,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,asdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdf,1,0
15,2016-01-12 13:20,,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,asdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdf,1,0
16,2016-01-12 13:20,,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,asdfasdfasd,1,0
17,2016-01-12 13:17,,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,asdfasdfasdf,1,0
