序号,作业状态,作业编号,项目名称,业务单元,作业要求,作业对象,作业部门,作业单元,发布时间,审核时间,要求完成时间,作业认领时间,实际完成时间,任务用时,任务延时
1,待验收,20160223SH1,chinarun_code_zbz1,hudong,报名页面制作,asdfasdfasdf,互动,hudong,2016-02-23 18:45,2016-02-23 18:47,2016-02-25 18:47,2016-02-23 19:16,2016-02-23 19:16,0,
2,待审核,20160218SH1,女子马拉松,hudong,页面修改,asdfasdfasd,客服,test4,2016-02-18 12:56,,2016-02-20 12:56,,,,
3,待验收,20160129SH7,女子马拉松,test2,报名页面制作,asdfasdf,技术,张丙振,2016-01-29 14:39,2016-01-29 14:40,2016-02-03 14:40,2016-01-29 14:41,2016-01-29 14:41,0,
4,待验收,20160129SH6,dfghdfghfghfdgh,test2,二级页面制作,asdfasdf,技术,张丙振,2016-01-29 14:39,2016-01-29 14:40,2016-02-03 14:40,2016-01-29 14:41,2016-01-29 14:43,2,
5,制作中,20160129SH5,dfghdfghfghfdgh,test2,页面修改,asdfasdf,技术,张丙振,2016-01-29 14:39,2016-01-29 14:40,2016-02-02 14:40,2016-01-29 14:41,,,
6,待认领制作,20160129SH4,dfghdfghfghfdgh,test2,页面修改,asdfasdfas,技术,钱高明,2016-01-29 14:38,2016-01-29 14:40,2016-02-03 14:40,,,,
7,待审核,20160129SH3-Y4,sadfasdfasdf2,test2,报名页面制作,asdfasdf,技术,钱高明,2016-01-29 14:38,,2016-02-04 14:37,,,,
8,制作中,20160129SH2,chinarun_code_zbz,test2,报名页面制作,asdfasd ,技术,张丙振,2016-01-29 14:37,2016-01-29 14:40,2016-02-03 14:40,2016-01-29 14:41,,,
9,待验收,20160129SH1,dfghdfghfghfdgh,test2,报名页面制作,报名页面,技术,张丙振,2016-01-29 13:32,2016-01-29 14:04,2016-02-01 13:00,2016-01-29 14:05,2016-01-29 14:10,5,
10,待验收,20160127SH1,女子马拉松,test2,报名页面制作,asdfasdf,技术,张丙振,2016-01-27 10:02,2016-01-27 10:02,2016-01-29 10:02,2016-01-27 10:03,2016-01-29 14:13,3130,251
11,待验收,20160125SH1,女子马拉松,test2,Banner制作,banner,客服,test4,2016-01-25 11:22,2016-01-25 11:23,2016-01-29 11:22,2016-01-25 11:23,2016-01-25 11:23,0,
12,任务取消,20160122SH2,女子马拉松,test2,页面修改,女子麻辣,技术,张丙振,2016-01-22 10:48,2016-01-22 10:48,2016-01-29 10:47,,,,
13,待验收,20160122SH1,女子马拉松,test2,页面修改,asdfasdfasdfa,技术,张丙振,2016-01-22 10:23,2016-01-22 10:26,2016-01-22 11:15,2016-01-22 10:41,2016-01-29 14:17,10296,10262
14,待审核,20160121SH1,女子马拉松,test2,报名页面制作,asdfasdfasd,技术,张丙振,2016-01-21 10:19,,2016-01-23 10:19,,,,
15,任务取消,20160115SH34,女子马拉松,test2,Logo更新,阿萨德发啊,技术,张丙振,2016-01-15 14:10,2016-01-15 14:10,2016-01-23 14:10,,,,
16,待审核,20160115SH31,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 13:21,,2016-01-23 11:03,,,,
17,待审核,20160115SH24,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 13:03,,2016-01-23 11:03,,,,
18,待审核,20160115SH23,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 13:02,,2016-01-23 11:03,,,,
19,待审核,20160115SH22-Y1,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 13:00,,2016-01-23 11:03,,,,
20,待审核,20160115SH21,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 12:57,,2016-01-23 11:03,,,,
21,待审核,20160115SH20,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 11:32,,2016-01-23 11:03,,,,
22,待审核,20160115SH19,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 11:31,,2016-01-23 11:03,,,,
23,待审核,20160115SH17,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 11:28,,2016-01-23 11:03,,,,
24,待审核,20160115SH16,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 11:27,,2016-01-23 11:03,,,,
25,待审核,20160115SH15,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 11:24,,2016-01-23 11:03,,,,
26,待审核,20160115SH14,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 11:22,,2016-01-23 11:03,,,,
27,待审核,20160115SH13,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 11:21,,2016-01-23 11:03,,,,
28,审核未通过，待修改,20160115SH12,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 11:13,2016-01-15 11:20,2016-01-23 11:03,,,,
29,审核未通过，待修改,20160115SH11,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 11:12,2016-01-15 11:20,2016-01-23 11:03,,,,
30,待审核,20160115SH10,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 11:08,,2016-01-23 11:03,,,,
31,待审核,20160115SH9,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 11:07,,2016-01-23 11:03,,,,
32,待审核,20160115SH8,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 11:07,,2016-01-23 11:03,,,,
33,待审核,20160115SH7,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 11:06,,2016-01-23 11:03,,,,
34,审核未通过，待修改,20160115SH6,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 11:04,2016-01-15 11:05,2016-01-23 11:03,,,,
35,待审核,20160115SH5,女子马拉松,test2,报名页面制作,asdfasdfasd,技术,张丙振,2016-01-15 11:03,,2016-01-23 11:03,,,,
36,待审核,20160115SH4,女子马拉松,test2,报名页面制作,asdfasdf,技术,张丙振,2016-01-15 11:02,,2016-01-16 11:00,,,,
37,待审核,20160115SH3,女子马拉松,test2,报名页面制作,asdfasdf,技术,张丙振,2016-01-15 11:00,,2016-01-16 11:00,,,,
38,待审核,20160115SH2,女子马拉松,test2,网页制作,sdfasdfasdfasdf,美术,test3,2016-01-15 10:42,,2016-01-29 10:42,,,,
39,待审核,20160115SH1,chinarun_code_zbz,test2,二级页面制作,asdfasdf,技术,张丙振,2016-01-15 10:33,,2016-01-16 10:33,,,,
40,待审核,20160114SH3,女子马拉松,test2,报名页面制作,asdfasdfasdf,技术,张丙振,2016-01-14 13:03,,2016-01-22 13:03,,,,
41,待审核,20160114SH2,女子马拉松,test2,报名页面制作,asdfasdf,美术,test3,2016-01-14 13:01,,2016-01-15 13:01,,,,
42,待审核,20160114SH1,chinarun_code_zbz,test2,二级页面制作,asdfasdf,美术,test3,2016-01-14 11:00,,2016-01-15 10:59,,,,
43,待审核,20160113SH5,chinarun_code_zbz,test2,报名页面制作,树大招风 v 中,技术,张丙振,2016-01-13 16:59,,2016-01-15 16:59,,,,
44,待审核,20160113SH4,女子马拉松,test2,报名页面制作,asdfasdfasdfasdf,技术,张丙振,2016-01-13 14:43,,2016-01-15 14:43,,,,
45,待审核,20160113SH3,chinarun_code_zbz,test2,二级页面制作,asdfasdf,技术,张丙振,2016-01-13 14:32,,2016-01-16 14:32,,,,
46,待验收,20160108SH4,chinarun_code_zbz,test2,页面修改,asdfasdf,技术,张丙振,2016-01-08 14:11,2016-01-08 14:11,2016-01-12 14:11,2016-01-08 14:11,2016-01-29 14:33,30262,24503
47,认领被拒绝,20160108SH3,chinarun_code_zbz,test2,报名页面制作,asdfasdfagqw2g,技术,张丙振,2016-01-08 14:10,2016-01-08 14:11,2016-01-14 14:11,2016-01-26 17:15,,,
48,待认领制作,20160108SH2,chinarun_code_zbz,test2,报名页面制作,asdfasdfasdfasd,技术,吴克兵,2016-01-08 14:10,2016-01-08 14:11,2016-01-20 14:11,,,,
49,待验收,20160108SH1,chinarun_code_zbz,test2,报名页面制作,页面制作,技术,张丙振,2016-01-08 14:09,2016-01-08 14:09,2016-01-14 14:09,2016-01-08 14:09,2016-01-08 14:09,0,
