序号,投诉日期,作业编号,项目名称,业务单元,作业部门,作业单元,客诉事项,客诉描述,答复需求,答复情况
1,2016-01-10 13:50,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,3,asdfasdf,1,0
2,2016-01-10 13:34,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,2,创建投诉,1,0
3,2016-01-10 13:34,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,2,重大逻辑粗欧文,1,0
4,2016-01-08 17:40,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,asdfasdfasdfasdfasdfasdfasdfasdfasdf,1,0
5,2016-01-08 17:38,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,asdfasdf,1,0
6,2016-01-08 17:34,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,3,修改逻辑阿萨德发生dasd发生的 ,1,0
7,2016-01-08 17:34,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,asdfasdfa,1,0
8,2016-01-08 17:32,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,2,修改投诉,1,0
9,2016-01-08 17:32,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,修改投诉1,1,0
10,2016-01-08 17:31,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,进行投诉2,1,0
11,2016-01-08 17:31,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,进行投诉,0,0
12,2016-01-08 17:23,20160108SH3,chinarun_code_zbz,test2,技术,张丙振,1,asdfasdfasdfsadf,1,0
13,2016-01-08 17:23,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,asdfasdfasdf,1,0
14,2016-01-08 17:22,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,asdfasdfasdf,1,0
15,2016-01-08 17:21,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,2,asdfasdfasdf,1,0
16,2016-01-08 17:20,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,2,asdfasdf,1,0
17,2016-01-08 17:20,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,3,asdfasdfasdf,1,0
18,2016-01-08 17:19,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,3,asdfasdf,1,0
19,2016-01-08 17:16,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,2,仙剑落,1,0
20,2016-01-08 17:16,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,3,其它逻辑错误,1,0
21,2016-01-08 17:15,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,asdfasdf,1,0
22,2016-01-08 16:57,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,2,逻辑大大的错误,1,0
23,2016-01-08 16:50,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,超级延时,1,0
24,2016-01-08 16:49,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,2,sfdfasdfasdf,1,0
25,2016-01-08 16:45,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,dsafasdfasdf,1,0
26,2016-01-08 16:41,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,asdfasdfsdf,1,0
27,2016-01-08 16:37,20160108SH1,chinarun_code_zbz,test2,技术,张丙振,2,进行投诉,1,0
28,2016-01-08 16:32,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,2,逻辑错误,1,0
29,2016-01-08 16:31,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,逻辑错误,1,0
30,2016-01-08 16:30,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,2,逻辑错误,1,0
31,2016-01-08 16:27,20160108SH3,chinarun_code_zbz,test2,技术,张丙振,1,请按照要求制作，谢谢,1,0
32,2016-01-08 16:26,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,2,asdfasdfasdf,1,0
33,2016-01-08 16:26,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,asdfasdf,1,0
34,2016-01-08 16:09,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,18,1,0
35,2016-01-08 16:08,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,asdfasdf,1,0
36,2016-01-08 16:06,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,asdfasdf,1,0
37,2016-01-08 16:06,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,asdfasdf,1,0
38,2016-01-08 16:03,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,asdfasd,1,0
39,2016-01-08 16:01,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,12,1,0
40,2016-01-08 16:00,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,asdfasdfasdfasdf,1,0
41,2016-01-08 15:58,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,10,1,0
42,2016-01-08 15:58,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,9,1,0
43,2016-01-08 14:59,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,ashdoasdfasdf,1,0
44,2016-01-08 14:46,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,8,0,0
45,2016-01-08 14:46,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,7,1,0
46,2016-01-08 14:46,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,6,1,0
47,2016-01-08 14:46,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,5,1,0
48,2016-01-08 14:46,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,4,1,0
49,2016-01-08 14:28,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,3,0,0
50,2016-01-08 14:28,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,2,1,0
51,2016-01-08 14:28,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,1,1,0,0
52,2016-01-08 14:12,20160108SH2,chinarun_code_zbz,test2,技术,张丙振,1,asdfasdfsdf,1,0
53,2016-01-08 14:12,20160108SH2,chinarun_code_zbz,test2,技术,张丙振,2,asdfasdfasdf,1,0
54,2016-01-08 14:12,20160108SH3,chinarun_code_zbz,test2,技术,张丙振,1,asdfasdfasdf,0,0
55,2016-01-08 14:12,20160108SH4,chinarun_code_zbz,test2,技术,张丙振,2,asdfasdf,1,0
