序号,作业状态,作业编号,项目名称,业务单元,作业要求,作业对象,作业部门,作业单元,发布时间,审核时间,要求完成时间,作业认领时间,实际完成时间,任务用时,任务延时
1,审核未通过，待修改,20160115SH33-Y1,女子马拉松,test2,页面修改,创业,技术,张丙振,2016-01-15 14:09,2016-01-18 11:34,2016-01-23 14:08,,,,
2,验收通过,20160115SH32-Y1,女子马拉松,test2,报名页面制作,作业登记,美术,test3,2016-01-15 13:59,2016-01-15 14:03,2016-01-22 14:03,2016-01-15 14:04,2016-01-15 14:04,0,
3,待审核,20160115SH30,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 13:12,,2016-01-23 11:03,,,,
4,待审核,20160115SH29,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 13:08,,2016-01-23 11:03,,,,
5,待审核,20160115SH28,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 13:07,,2016-01-23 11:03,,,,
6,待审核,20160115SH27,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 13:06,,2016-01-23 11:03,,,,
7,待审核,20160115SH26,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 13:05,,2016-01-23 11:03,,,,
8,待审核,20160115SH25,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 13:04,,2016-01-23 11:03,,,,
9,待审核,20160113SH2,女子马拉松,test2,报名页面制作,阿萨德发是,技术,张丙振,2016-01-13 14:08,,2016-01-23 14:08,,,,
10,待审核,20160113SH1,女子马拉松,test2,报名页面制作,官网,技术,张丙振,2016-01-13 14:07,,2016-01-15 14:07,,,,
