序号,作业状态,作业编号,项目名称,业务单元,作业要求,作业对象,作业部门,作业单元,发布时间,审核时间,要求完成时间,作业认领时间,实际完成时间,任务用时,任务延时
1,任务取消,20160115SH34,女子马拉松,test2,Logo更新,阿萨德发啊,技术,张丙振,2016-01-15 14:10,2016-01-15 14:10,2016-01-23 14:10,,,,
2,待审核,20160115SH31,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 13:21,,2016-01-23 11:03,,,,
3,待审核,20160115SH24,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 13:03,,2016-01-23 11:03,,,,
4,待审核,20160115SH23,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 13:02,,2016-01-23 11:03,,,,
5,待审核,20160115SH22-Y1,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 13:00,,2016-01-23 11:03,,,,
6,待审核,20160115SH21,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 12:57,,2016-01-23 11:03,,,,
7,待审核,20160115SH20,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 11:32,,2016-01-23 11:03,,,,
8,待审核,20160115SH19,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 11:31,,2016-01-23 11:03,,,,
9,待审核,20160115SH18,女子马拉松,test2,报名页面制作,ASDFASDFASDF,技术,张丙振,2016-01-15 11:30,,2016-01-16 11:30,,,,
10,待审核,20160115SH17,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 11:28,,2016-01-23 11:03,,,,
11,待审核,20160115SH16,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 11:27,,2016-01-23 11:03,,,,
12,待审核,20160115SH15,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 11:24,,2016-01-23 11:03,,,,
13,待审核,20160115SH14,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 11:22,,2016-01-23 11:03,,,,
14,待审核,20160115SH13,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 11:21,,2016-01-23 11:03,,,,
15,审核未通过，待修改,20160115SH12,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 11:13,2016-01-15 11:20,2016-01-23 11:03,,,,
16,审核未通过，待修改,20160115SH11,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 11:12,2016-01-15 11:20,2016-01-23 11:03,,,,
17,待审核,20160115SH10,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 11:08,,2016-01-23 11:03,,,,
18,待审核,20160115SH9,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 11:07,,2016-01-23 11:03,,,,
19,待审核,20160115SH8,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 11:07,,2016-01-23 11:03,,,,
20,待审核,20160115SH7,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 11:06,,2016-01-23 11:03,,,,
21,审核未通过，待修改,20160115SH6,女子马拉松,test2,页面修改,asdfasdfasd,技术,张丙振,2016-01-15 11:04,2016-01-15 11:05,2016-01-23 11:03,,,,
22,待审核,20160115SH5,女子马拉松,test2,报名页面制作,asdfasdfasd,技术,张丙振,2016-01-15 11:03,,2016-01-23 11:03,,,,
23,待审核,20160115SH4,女子马拉松,test2,报名页面制作,asdfasdf,技术,张丙振,2016-01-15 11:02,,2016-01-16 11:00,,,,
24,待审核,20160115SH3,女子马拉松,test2,报名页面制作,asdfasdf,技术,张丙振,2016-01-15 11:00,,2016-01-16 11:00,,,,
25,待审核,20160115SH2,女子马拉松,test2,网页制作,sdfasdfasdfasdf,美术,test3,2016-01-15 10:42,,2016-01-29 10:42,,,,
26,待审核,20160115SH1,chinarun_code_zbz,test2,二级页面制作,asdfasdf,技术,张丙振,2016-01-15 10:33,,2016-01-16 10:33,,,,
27,待审核,20160114SH3,女子马拉松,test2,报名页面制作,asdfasdfasdf,技术,张丙振,2016-01-14 13:03,,2016-01-22 13:03,,,,
28,待审核,20160114SH2,女子马拉松,test2,报名页面制作,asdfasdf,美术,test3,2016-01-14 13:01,,2016-01-15 13:01,,,,
29,待审核,20160114SH1,chinarun_code_zbz,test2,二级页面制作,asdfasdf,美术,test3,2016-01-14 11:00,,2016-01-15 10:59,,,,
30,待审核,20160113SH5,chinarun_code_zbz,test2,报名页面制作,树大招风 v 中,技术,张丙振,2016-01-13 16:59,,2016-01-15 16:59,,,,
31,待审核,20160113SH4,女子马拉松,test2,报名页面制作,asdfasdfasdfasdf,技术,张丙振,2016-01-13 14:43,,2016-01-15 14:43,,,,
32,待审核,20160113SH3,chinarun_code_zbz,test2,二级页面制作,asdfasdf,技术,张丙振,2016-01-13 14:32,,2016-01-16 14:32,,,,
33,制作中,20160108SH4,chinarun_code_zbz,test2,页面修改,asdfasdf,技术,张丙振,2016-01-08 14:11,2016-01-08 14:11,2016-01-12 14:11,2016-01-08 14:11,,,
34,待认领制作,20160108SH3,chinarun_code_zbz,test2,报名页面制作,asdfasdfagqw2g,技术,张丙振,2016-01-08 14:10,2016-01-08 14:11,2016-01-14 14:11,,,,
35,待认领制作,20160108SH2,chinarun_code_zbz,test2,报名页面制作,asdfasdfasdfasd,技术,张丙振,2016-01-08 14:10,2016-01-08 14:11,2016-01-20 14:11,,,,
36,待验收,20160108SH1,chinarun_code_zbz,test2,报名页面制作,页面制作,技术,张丙振,2016-01-08 14:09,2016-01-08 14:09,2016-01-14 14:09,2016-01-08 14:09,2016-01-08 14:09,0,
