[app]
appname = Achilles
httpport = 8082
autorender = true
copyrequestbody = true
EnableDocs = true
host = 127.0.0.1
base_url = http://pm.wanbisai.com

[db]
host = rds4oq5c2z2j797svm29.mysql.rds.aliyuncs.com
port = 3306
name = achilles
user = achilles 
pass = Bisko59Ryzup

max_idle_conns = 50

[log]
enable_func_call_depth = true 
filename = /logs/achilles.log

[upload]
root = /tmp/achilles
job = /job
export = /export


[email]
enable = 1
api_user = chinarun
api_key = EuIyFHYJz7xVXPfW
from = chinarun@chinarun.club
email_url = http://sendcloud.sohu.com/webapi/mail.send.json
email_tmp_url = http://sendcloud.sohu.com/webapi/mail.send_template.json

