[app]
appname = Achilles
httpport = 8082
autorender = true
copyrequestbody = true
EnableDocs = true
host = 127.0.0.1
base_url = http://pm.test.wanbisai.com

[db]
host = rds2g2rdxxt711sworh8.mysql.rds.aliyuncs.com
port = 3306
name = achilles
user = chinarun
pass = chEtHe7h

max_idle_conns = 10

[log]
enable_func_call_depth = true 
filename = /logs/achilles.log

[upload]
root = /tmp/achilles
job = /job
export = /export


[email]
enable = 1
api_user = chinarun
api_key = EuIyFHYJz7xVXPfW
from = chinarun@chinarun.club
email_url = http://sendcloud.sohu.com/webapi/mail.send.json
email_tmp_url = http://sendcloud.sohu.com/webapi/mail.send_template.json
